<!DOCTYPE html>


<html>

<head>
  <link type="text/css" rel="stylesheet" href="src/styles.css">
  <meta charset="utf-8">
  <title>Join Two JSON Arrays</title>

</head>

<body>
  <h1>JSON Array Joiner</h1>
  <div id="intro">
    <p>
      This joiner joins together arrays of JSON.
      <br><br> It supports joining data with a primary key (eg. customer_id) to data with that key mapped as a foreign key in another data set (eg. orders).
      <br><br> If your data is structured like this, <b>add the primary key data to the left </b> and foreign key data to the right.
      <br>If there are no duplicates in your data, then it doesn't matter what goes where.
      <br><br>Two things that will prevent you from having a good time with this joiner: <br>1) Duplicates at your join key in both data sets,
      and 2) mixed data types at your join key (eg. [{"foo": 1}, {"foo": "string"}]).
      <br><br>
      If you also don't happen to have any JSON on hand, but you'd like to check this out anyway, <a onclick=generate_random_json() href="javascript:void(0);">click here</a>.
      <br>(Note that "customer_id" and "cid" are primary/foreign key mapped.)
    </p>
  </div>

  <div id="json_input">
    <textarea id="input_form_a" type="text" placeholder="Enter your JSON..."></textarea>
    <textarea id="input_form_b" type="text" placeholder="Enter your JSON..." width="400" height="600"></textarea>
    <button type="button" id="json_input_button" onclick="capture_json()">Check JSON</button>
  </div>

  <div class="sections" id="radios_section">
    <div class="flow_paragraphs" id="radios_paragraph"></div>
    <div class="input_boxes" id="radios">
      <div id="radios_center"></div>
      <div class="left_side_div" id="radios_left"></div>
      <div class="right_side_div" id="radios_right"></div>
    </div>
    <div class="submit_buttons" id="radios_submit"></div>
  </div>
  

  <div class="sections" id="view_key_selection_section">
    <div class="flow_paragraphs" id="view_key_paragraph"></div>
    <div class="input_boxes">
      <div class="left_side_div" id="view_key_selection_left"></div>
      <div class="right_side_div" id="view_key_selection_right"></div>
    </div>
    <div class="submit_buttons" id="view_key_submit"></div>
  </div>
  

  <div class="sections" id="join_type">
    <div class="flow_paragraphs" id="join_type_paragraph"></div>
    <div class="submit_buttons" id="join_type_submit"></div>
  </div>
  

  <div id="download_json"></div>

  <footer id="footer">
    <ul id="footer-nav">
      <li class="footer">Created by Robert Lake</li>
    </ul>
  </footer>
  <script type="text/javascript" src="src/scripts/helpers.js"></script>
  <script type="text/javascript" src="src/scripts/randomizer.js"></script>
  <script type="text/javascript" src="src/scripts/joiner.js"></script>
  <script type="text/javascript" src="src/scripts/flow.js"></script>
</body>

</html>